PO [poNumber=0085-2863346-0551, distributionCenter=[dcNumber=0551, address=7120 HWY 65 N. E., city=FRIDLEY, state=MN, zipCode=55432], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=50], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=40]]]
PO [poNumber=0085-2863346-0553, distributionCenter=[dcNumber=0553, address=7895 REDWOOD AVE, city=FONTANA, state=CA, zipCode=92336], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=60], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=48]]]
PO [poNumber=0085-2863346-0554, distributionCenter=[dcNumber=0554, address=34800 UNITED AVENUE, city=PUEBLO, state=CO, zipCode=81001], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=40], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=32]]]
PO [poNumber=0085-2863346-0555, distributionCenter=[dcNumber=0555, address=2050 EAST BEAMER STREET, city=WOODLAND, state=CA, zipCode=95776], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=130], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=96]]]
PO [poNumber=0085-2863346-0556, distributionCenter=[dcNumber=0556, address=110 WEST JORDAN ROAD, city=TIFTON, state=GA, zipCode=31793], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=30], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=32]]]
PO [poNumber=0085-2863346-0557, distributionCenter=[dcNumber=0557, address=1100 E VALLEY RD, city=OCONOMOWOC, state=WI, zipCode=53066], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=70], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=12.12, qty=40]]]
PO [poNumber=0085-2863346-0558, distributionCenter=[dcNumber=0558, address=875 BETA DRIVE SW, city=ALBANY, state=OR, zipCode=97321], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=40], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=32]]]
PO [poNumber=0085-2863346-0559, distributionCenter=[dcNumber=0559, address=1350 SOUTH GIRLS SCHOOL ROAD, city=INDIANAPOLIS, state=IN, zipCode=46231], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=50], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=48]]]
PO [poNumber=0085-2863346-0560, distributionCenter=[dcNumber=0560, address=423 MT. VERNON ROAD, city=STUARTS DRAFT, state=VA, zipCode=24477], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=90], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=56]]]
PO [poNumber=0085-2863346-0578, distributionCenter=[dcNumber=0578, address=13790 HARVEY RD, city=TYLER, state=TX, zipCode=75706], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=70], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=56]]]
PO [poNumber=0085-2863346-0579, distributionCenter=[dcNumber=0579, address=131 NORTH ROAD, city=WILTON, state=NY, zipCode=12831], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=60], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=48]]]
PO [poNumber=0085-2863346-0580, distributionCenter=[dcNumber=0580, address=6305 GREENBRIER PKWY NW, city=MADISON, state=AL, zipCode=35756], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=30], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=24]]]
PO [poNumber=0085-2863346-0587, distributionCenter=[dcNumber=0587, address=12905 EAST L AVENUE, city=GALESBURG, state=MI, zipCode=49053], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=70], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=48]]]
PO [poNumber=0085-2863346-0588, distributionCenter=[dcNumber=0588, address=7101 W VAN BUREN, city=PHOENIX, state=AZ, zipCode=85043], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=30], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=24]]]
PO [poNumber=0085-2863346-0589, distributionCenter=[dcNumber=0589, address=3325 ARCHER DR, city=CHAMBERSBURG, state=PA, zipCode=17202], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=50], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=48]]]
PO [poNumber=0085-2863346-0590, distributionCenter=[dcNumber=0590, address=6601 HUDSON RD, city=CEDAR FALLS, state=IA, zipCode=50613], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=60], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=48]]]
PO [poNumber=0085-2863346-0593, distributionCenter=[dcNumber=0593, address=3700 ZACHARY AVE, city=SHAFTER, state=CA, zipCode=93263], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=90], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=72]]]
PO [poNumber=0085-2863346-0594, distributionCenter=[dcNumber=0594, address=166 CORPORATE DR, city=LUGOFF, state=SC, zipCode=29078], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=30], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=24]]]
PO [poNumber=0085-2863346-3801, distributionCenter=[dcNumber=3801, address=4055 RAILPORT PKWY, city=MIDLOTHIAN, state=TX, zipCode=76065], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=40], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=32]]]
PO [poNumber=0085-2863346-3802, distributionCenter=[dcNumber=3802, address=1730 STATE HWY 5 S, city=AMSTERDAM, state=NY, zipCode=12010], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=80], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=64]]]
PO [poNumber=0085-2863346-3803, distributionCenter=[dcNumber=3803, address=5400 WENGER ST, city=TOPEKA, state=KS, zipCode=66609], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=50], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=32]]]
PO [poNumber=0085-2863346-3804, distributionCenter=[dcNumber=3804, address=3 WALKER WAY, city=WEST JEFFERSON, state=OH, zipCode=43162], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=50], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=32]]]
PO [poNumber=0085-2863346-3806, distributionCenter=[dcNumber=3806, address=2702 SUMMIT AVE, city=RIALTO, state=CA, zipCode=92377], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=70], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=56]]]
PO [poNumber=0085-2863346-3808, distributionCenter=[dcNumber=3808, address=895 SUNBURY RD, city=MIDWAY, state=GA, zipCode=31320], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=70], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=40]]]
PO [poNumber=0085-2863346-3811, distributionCenter=[dcNumber=3811, address=1900 STOVER CT, city=NEWTON, state=NC, zipCode=28658], allLineItems=[[lineItemId=1, sku=EB-STATE4-627988401003, bpn=085000845, purchasePrice=181.12, qty=60], [lineItemId=2, sku=EB-STATE3L-627988303154, bpn=085000846, purchasePrice=123.12, qty=48]]]
