ISA*00*0000000000*00*0000000000*08*6111470100     *12*6478854903T    *180510*1639*U*00401*000000002*0*P*>~
GS*PO*6111470100*6478854903T*20180510*1639*2*X*004010~
ST*850*109671698~
BEG*00*SA*0085-2863346-0551**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     0551*92*0551~
N3*7120 HWY 65 N. E.~
N4*FRIDLEY*MN*55432*US~
PO1*1*50*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*40*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*90~
SE*24*109671698~
ST*850*109671699~
BEG*00*SA*0085-2863346-0553**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID VIKING~
N1*BY*TARGET DC                     0553*92*0553~
N3*7895 REDWOOD AVE~
N4*FONTANA*CA*92336*US~
PO1*1*60*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*48*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*108~
SE*24*109671699~
ST*850*109671700~
BEG*00*SA*0085-2863346-0554**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID VIKING~
N1*BY*TARGET DC                     0554*92*0554~
N3*34800 UNITED AVENUE~
N4*PUEBLO*CO*81001*US~
PO1*1*40*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*32*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*72~
SE*24*109671700~
ST*850*109671701~
BEG*00*SA*0085-2863346-0555**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID VIKING~
N1*BY*TARGET DC                     0555*92*0555~
N3*2050 EAST BEAMER STREET~
N4*WOODLAND*CA*95776*US~
PO1*1*130*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*96*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*226~
SE*24*109671701~
ST*850*109671702~
BEG*00*SA*0085-2863346-0556**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     0556*92*0556~
N3*110 WEST JORDAN ROAD~
N4*TIFTON*GA*31793*CA~
PO1*1*30*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*32*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*62~
SE*24*109671702~
ST*850*109671703~
BEG*00*SA*0085-2863346-0557**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     0557*92*0557~
N3*1100 E VALLEY RD~
N4*OCONOMOWOC*WI*53066*US~
PO1*1*70*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*40*EA*12.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*110~
SE*24*109671703~
ST*850*109671704~
BEG*00*SA*0085-2863346-0558**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID VIKING~
N1*BY*TARGET DC                     0558*92*0558~
N3*875 BETA DRIVE SW~
N4*ALBANY*OR*97321*US~
PO1*1*40*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*32*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*72~
SE*24*109671704~
ST*850*109671705~
BEG*00*SA*0085-2863346-0559**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     0559*92*0559~
N3*1350 SOUTH GIRLS SCHOOL ROAD~
N4*INDIANAPOLIS*IN*46231*US~
PO1*1*50*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*48*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*98~
SE*24*109671705~
ST*850*109671706~
BEG*00*SA*0085-2863346-0560**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID CFWY~
N1*BY*TARGET DC                     0560*92*0560~
N3*423 MT. VERNON ROAD~
N4*STUARTS DRAFT*VA*24477*US~
PO1*1*90*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*56*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*146~
SE*24*109671706~
ST*850*109671707~
BEG*00*SA*0085-2863346-0578**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     0578*92*0578~
N3*13790 HARVEY RD~
N4*TYLER*TX*75706*US~
PO1*1*70*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*56*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*126~
SE*24*109671707~
ST*850*109671708~
BEG*00*SA*0085-2863346-0579**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     0579*92*0579~
N3*131 NORTH ROAD~
N4*WILTON*NY*12831*US~
PO1*1*60*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*48*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*108~
SE*24*109671708~
ST*850*109671709~
BEG*00*SA*0085-2863346-0580**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     0580*92*0580~
N3*6305 GREENBRIER PKWY NW~
N4*MADISON*AL*35756*US~
PO1*1*30*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*24*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*54~
SE*24*109671709~
ST*850*109671710~
BEG*00*SA*0085-2863346-0587**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     0587*92*0587~
N3*12905 EAST L AVENUE~
N4*GALESBURG*MI*49053*US~
PO1*1*70*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*48*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*118~
SE*24*109671710~
ST*850*109671711~
BEG*00*SA*0085-2863346-0588**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     0588*92*0588~
N3*7101 W VAN BUREN~
N4*PHOENIX*AZ*85043*US~
PO1*1*30*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*24*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*54~
SE*24*109671711~
ST*850*109671712~
BEG*00*SA*0085-2863346-0589**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     0589*92*0589~
N3*3325 ARCHER DR~
N4*CHAMBERSBURG*PA*17202*US~
PO1*1*50*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*48*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*98~
SE*24*109671712~
ST*850*109671713~
BEG*00*SA*0085-2863346-0590**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     0590*92*0590~
N3*6601 HUDSON RD~
N4*CEDAR FALLS*IA*50613*US~
PO1*1*60*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*48*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*108~
SE*24*109671713~
ST*850*109671714~
BEG*00*SA*0085-2863346-0593**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     0593*92*0593~
N3*3700 ZACHARY AVE~
N4*SHAFTER*CA*93263*US~
PO1*1*90*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*72*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*162~
SE*24*109671714~
ST*850*109671715~
BEG*00*SA*0085-2863346-0594**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     0594*92*0594~
N3*166 CORPORATE DR~
N4*LUGOFF*SC*29078*US~
PO1*1*30*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*24*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*54~
SE*24*109671715~
ST*850*109671716~
BEG*00*SA*0085-2863346-3801**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     3801*92*3801~
N3*4055 RAILPORT PKWY~
N4*MIDLOTHIAN*TX*76065*US~
PO1*1*40*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*32*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*72~
SE*24*109671716~
ST*850*109671717~
BEG*00*SA*0085-2863346-3802**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     3802*92*3802~
N3*1730 STATE HWY 5 S~
N4*AMSTERDAM*NY*12010*US~
PO1*1*80*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*64*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*144~
SE*24*109671717~
ST*850*109671718~
BEG*00*SA*0085-2863346-3803**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     3803*92*3803~
N3*5400 WENGER ST~
N4*TOPEKA*KS*66609*US~
PO1*1*50*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*32*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*82~
SE*24*109671718~
ST*850*109671719~
BEG*00*SA*0085-2863346-3804**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     3804*92*3804~
N3*3 WALKER WAY~
N4*WEST JEFFERSON*OH*43162*US~
PO1*1*50*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*32*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*82~
SE*24*109671719~
ST*850*109671720~
BEG*00*SA*0085-2863346-3806**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     3806*92*3806~
N3*2702 SUMMIT AVE~
N4*RIALTO*CA*92377*US~
PO1*1*70*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*56*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*126~
SE*24*109671720~
ST*850*109671721~
BEG*00*SA*0085-2863346-3808**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     3808*92*3808~
N3*895 SUNBURY RD~
N4*MIDWAY*GA*31320*US~
PO1*1*70*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*40*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*110~
SE*24*109671721~
ST*850*109671722~
BEG*00*SA*0085-2863346-3811**20180510*D~
REF*IA*1980277*ECOBEE LTD.~
REF*DP*085~
FOB*DF*DE*RETAIL LOCATON~
CSH*N~
ITD*01*2*****60~
DTM*064*20180516~
DTM*063*20180520~
DTM*015*20180607~
TD5*B*92*PREPAID ROADWAY~
N1*BY*TARGET DC                     3811*92*3811~
N3*1900 STOVER CT~
N4*NEWTON*NC*28658*US~
PO1*1*60*EA*181.12*WE*CB*085000845*VA*EB-STATE4-*UP*627988401003~
CTP*RS*RES*249********1~
PID*F*08***THERMOSTATS~
PO4*10*************1~
PO1*2*48*EA*123.12*WE*CB*085000846*VA*EB-STATE3L*UP*627988303154~
CTP*RS*RES*169.99********1~
PID*F*08***THERMOSTATS~
PO4*8*************1~
CTT*2*108~
SE*24*109671722~
GE*25*2~
IEA*1*000000002~
